<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB4-Vb-RJV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hom View Controller-->
        <scene sceneID="1Xb-60-phr">
            <objects>
                <viewController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" id="S99-MQ-TUk" customClass="homViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIq-iC-V0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="200" estimatedSectionHeaderHeight="200" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-kH-CRj">
                                <rect key="frame" x="0.0" y="178" width="375" height="469"/>
                                <color key="backgroundColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="S99-MQ-TUk" id="1E4-tT-rTd"/>
                                    <outlet property="delegate" destination="S99-MQ-TUk" id="fo3-dJ-j5Q"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tankeronline.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-b0-COS">
                                <rect key="frame" x="135" y="42" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MUd-fY-U3s"/>
                                    <constraint firstAttribute="height" constant="100" id="voJ-Ef-ghD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13869380949999999" green="0.18810704349999999" blue="0.60374385119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgp-sn-JeI" firstAttribute="trailing" secondItem="VEb-b0-COS" secondAttribute="trailing" constant="135" id="EyV-I9-cls"/>
                            <constraint firstItem="VEb-b0-COS" firstAttribute="leading" secondItem="xgp-sn-JeI" secondAttribute="leading" constant="135" id="TDZ-cx-faC"/>
                            <constraint firstItem="pgq-kH-CRj" firstAttribute="leading" secondItem="xgp-sn-JeI" secondAttribute="leading" id="cUH-AY-QuI"/>
                            <constraint firstItem="pgq-kH-CRj" firstAttribute="trailing" secondItem="xgp-sn-JeI" secondAttribute="trailing" id="nsM-hG-NH6"/>
                            <constraint firstAttribute="bottom" secondItem="pgq-kH-CRj" secondAttribute="bottom" constant="20" symbolic="YES" id="uDE-UE-SOG"/>
                            <constraint firstItem="pgq-kH-CRj" firstAttribute="top" secondItem="VEb-b0-COS" secondAttribute="bottom" constant="36" id="xWG-ZT-M60"/>
                            <constraint firstItem="VEb-b0-COS" firstAttribute="top" secondItem="VIq-iC-V0M" secondAttribute="top" constant="42" id="y4o-zb-q0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgp-sn-JeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="coK-gU-Z1B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageview" destination="VEb-b0-COS" id="oKe-y2-eHx"/>
                        <outlet property="tableView" destination="pgq-kH-CRj" id="GNb-uP-KWK"/>
                        <segue destination="au4-oI-8Hk" kind="show" identifier="update" id="cTF-5k-eZu"/>
                        <segue destination="Q5X-0h-FPR" kind="show" identifier="about" id="nye-PQ-neA"/>
                        <segue destination="9mf-NB-Gcx" kind="show" identifier="orders" id="fAV-tX-gbI"/>
                        <segue destination="Vqd-4d-gGn" kind="showDetail" identifier="track" id="XIQ-2z-89i"/>
                        <segue destination="J5S-Uy-fUo" kind="show" identifier="logout" id="v1F-aC-CkZ"/>
                        <segue destination="P3d-dS-Av4" kind="show" identifier="support" id="US0-nz-lml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-GA-X5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="66"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="2So-Jv-sDM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="au4-oI-8Hk" customClass="updateViewController" customModule="TN_Provider" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PR1-B6-kiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-8A-66M">
                                <rect key="frame" x="18" y="458" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dOH-SA-Ymg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-ic-scu">
                                <rect key="frame" x="3" y="0.0" width="373" height="183"/>
                            </imageView>
                            <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-pW-Exc">
                                <rect key="frame" x="0.0" y="191" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eCf-Qr-c9s"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-cq-VDm">
                                <rect key="frame" x="0.0" y="312" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JGx-ks-SKd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-i2-PtX">
                                <rect key="frame" x="229" y="522" width="128" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h2p-Ck-W47"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ddd:" destination="au4-oI-8Hk" eventType="touchUpInside" id="W2l-lW-9pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Daz-i2-PtX" firstAttribute="leading" secondItem="OB3-kA-PeZ" secondAttribute="leading" constant="229" id="0Ge-St-a3r"/>
                            <constraint firstItem="OB3-kA-PeZ" firstAttribute="trailing" secondItem="JGa-8A-66M" secondAttribute="trailing" constant="22" id="9VT-Jb-TUa"/>
                            <constraint firstItem="Daz-i2-PtX" firstAttribute="top" secondItem="JGa-8A-66M" secondAttribute="bottom" constant="30" id="Dft-CG-m6a"/>
                            <constraint firstItem="Daz-i2-PtX" firstAttribute="top" secondItem="JGa-8A-66M" secondAttribute="bottom" constant="30" id="FwR-A5-gyR"/>
                            <constraint firstItem="JGa-8A-66M" firstAttribute="leading" secondItem="OB3-kA-PeZ" secondAttribute="leading" constant="18" id="KP8-As-asT"/>
                            <constraint firstItem="HAa-cq-VDm" firstAttribute="centerX" secondItem="JGa-8A-66M" secondAttribute="centerX" id="Lqv-Eg-sCJ"/>
                            <constraint firstItem="yw9-ic-scu" firstAttribute="top" secondItem="OB3-kA-PeZ" secondAttribute="top" id="RQL-pQ-cdo"/>
                            <constraint firstItem="OB3-kA-PeZ" firstAttribute="trailing" secondItem="HAa-cq-VDm" secondAttribute="trailing" constant="2" id="ULl-LF-iHf"/>
                            <constraint firstItem="JGa-8A-66M" firstAttribute="top" secondItem="HAa-cq-VDm" secondAttribute="bottom" constant="35" id="V1G-bR-X4Q"/>
                            <constraint firstItem="OB3-kA-PeZ" firstAttribute="bottom" secondItem="Daz-i2-PtX" secondAttribute="bottom" constant="99" id="Yi8-rx-NIn"/>
                            <constraint firstItem="Daz-i2-PtX" firstAttribute="top" secondItem="JGa-8A-66M" secondAttribute="bottom" constant="30" id="ZnZ-75-6tz"/>
                            <constraint firstItem="KkL-pW-Exc" firstAttribute="top" secondItem="yw9-ic-scu" secondAttribute="bottom" constant="8" id="jv0-Z2-GiG"/>
                            <constraint firstItem="yw9-ic-scu" firstAttribute="centerX" secondItem="PR1-B6-kiq" secondAttribute="centerX" id="n9K-ZW-plp"/>
                            <constraint firstItem="yw9-ic-scu" firstAttribute="leading" secondItem="OB3-kA-PeZ" secondAttribute="leading" id="nLE-xt-hoy"/>
                            <constraint firstItem="OB3-kA-PeZ" firstAttribute="trailing" secondItem="Daz-i2-PtX" secondAttribute="trailing" constant="18" id="naa-pX-hCD"/>
                            <constraint firstItem="yw9-ic-scu" firstAttribute="leading" secondItem="KkL-pW-Exc" secondAttribute="leading" id="rN6-GO-G5c"/>
                            <constraint firstItem="HAa-cq-VDm" firstAttribute="top" secondItem="KkL-pW-Exc" secondAttribute="bottom" constant="1" id="rRI-bQ-bvf"/>
                            <constraint firstItem="yw9-ic-scu" firstAttribute="trailing" secondItem="KkL-pW-Exc" secondAttribute="trailing" id="wE4-uT-A00"/>
                            <constraint firstItem="OB3-kA-PeZ" firstAttribute="trailing" secondItem="Daz-i2-PtX" secondAttribute="trailing" constant="18" id="wPU-90-sch"/>
                            <constraint firstItem="OB3-kA-PeZ" firstAttribute="trailing" secondItem="Daz-i2-PtX" secondAttribute="trailing" constant="18" id="yWO-0M-Eas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OB3-kA-PeZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6p-1H-RgH"/>
                    <connections>
                        <outlet property="co" destination="Daz-i2-PtX" id="TKK-wK-LVl"/>
                        <outlet property="emai" destination="JGa-8A-66M" id="7SF-GA-oge"/>
                        <outlet property="picker" destination="KkL-pW-Exc" id="9Km-87-kko"/>
                        <outlet property="qty" destination="HAa-cq-VDm" id="6WV-ZA-QiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foI-LY-BrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308" y="121.88905547226388"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="GoN-mM-vvw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9mf-NB-Gcx" customClass="OrdersViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUS-sS-N2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-eQ-jxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="233" id="ImD-1O-NLY" customClass="OrderTableViewCell" customModule="TN_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImD-1O-NLY" id="ZHo-az-bkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-r6-43e">
                                                    <rect key="frame" x="15" y="112.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-9h-RFc">
                                                    <rect key="frame" x="15" y="71.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-RY-Bip">
                                                    <rect key="frame" x="15" y="31" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-fb-vIq">
                                                    <rect key="frame" x="15" y="153.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6X-RY-Bip" firstAttribute="leading" secondItem="ZHo-az-bkp" secondAttribute="leadingMargin" constant="20" id="0qf-P1-bE8"/>
                                                <constraint firstItem="DFO-9h-RFc" firstAttribute="leading" secondItem="ZHo-az-bkp" secondAttribute="leadingMargin" id="1Jx-gX-BbF"/>
                                                <constraint firstItem="Y6X-RY-Bip" firstAttribute="leading" secondItem="ZHo-az-bkp" secondAttribute="leadingMargin" id="7IB-ro-dOx"/>
                                                <constraint firstItem="Y6X-RY-Bip" firstAttribute="top" secondItem="ZHo-az-bkp" secondAttribute="topMargin" constant="20" id="IhZ-I7-svv"/>
                                                <constraint firstItem="wAK-fb-vIq" firstAttribute="trailing" secondItem="ZHo-az-bkp" secondAttribute="trailingMargin" id="K7d-vZ-mv3"/>
                                                <constraint firstItem="8Aw-r6-43e" firstAttribute="trailing" secondItem="ZHo-az-bkp" secondAttribute="trailingMargin" id="Kzf-Ll-ZtD"/>
                                                <constraint firstItem="DFO-9h-RFc" firstAttribute="top" secondItem="Y6X-RY-Bip" secondAttribute="bottom" constant="20" id="Nmg-7n-B7e"/>
                                                <constraint firstItem="8Aw-r6-43e" firstAttribute="leading" secondItem="ZHo-az-bkp" secondAttribute="leadingMargin" id="PNO-qf-1Xr"/>
                                                <constraint firstItem="8Aw-r6-43e" firstAttribute="top" secondItem="DFO-9h-RFc" secondAttribute="bottom" constant="20" id="QnQ-kA-Pt6"/>
                                                <constraint firstItem="DFO-9h-RFc" firstAttribute="trailing" secondItem="ZHo-az-bkp" secondAttribute="trailingMargin" id="eXF-PW-k0W"/>
                                                <constraint firstItem="Y6X-RY-Bip" firstAttribute="top" secondItem="ZHo-az-bkp" secondAttribute="topMargin" constant="20" id="eeo-7L-uVo"/>
                                                <constraint firstItem="wAK-fb-vIq" firstAttribute="top" secondItem="8Aw-r6-43e" secondAttribute="bottom" constant="20" id="n4H-49-Wp3"/>
                                                <constraint firstItem="wAK-fb-vIq" firstAttribute="leading" secondItem="ZHo-az-bkp" secondAttribute="leadingMargin" id="o4I-Pc-6f0"/>
                                                <constraint firstItem="Y6X-RY-Bip" firstAttribute="trailing" secondItem="ZHo-az-bkp" secondAttribute="trailingMargin" constant="20" id="ppQ-Sk-0nw"/>
                                                <constraint firstItem="Y6X-RY-Bip" firstAttribute="trailing" secondItem="ZHo-az-bkp" secondAttribute="trailingMargin" id="sp1-S4-u9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.038210276510000002" green="0.1781825125" blue="0.54393678899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="date" destination="wAK-fb-vIq" id="f8H-vB-hck"/>
                                            <outlet property="id" destination="Y6X-RY-Bip" id="BDi-rC-Lj5"/>
                                            <outlet property="name" destination="DFO-9h-RFc" id="dND-7F-0c1"/>
                                            <outlet property="phone" destination="8Aw-r6-43e" id="aCV-mA-QtN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9mf-NB-Gcx" id="ju6-7A-tdz"/>
                                    <outlet property="delegate" destination="9mf-NB-Gcx" id="rM5-0i-ErY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13869380949999999" green="0.18810704349999999" blue="0.60374385119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5S-eQ-jxX" firstAttribute="trailing" secondItem="h53-Wf-Xbp" secondAttribute="trailing" id="7Vh-nU-1HR"/>
                            <constraint firstItem="f5S-eQ-jxX" firstAttribute="leading" secondItem="h53-Wf-Xbp" secondAttribute="leading" id="8vs-HA-fbf"/>
                            <constraint firstItem="f5S-eQ-jxX" firstAttribute="bottom" secondItem="h53-Wf-Xbp" secondAttribute="bottom" id="QdG-52-oiM"/>
                            <constraint firstItem="f5S-eQ-jxX" firstAttribute="top" secondItem="h53-Wf-Xbp" secondAttribute="top" id="mVW-Lk-0XT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h53-Wf-Xbp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gok-FP-n4Q"/>
                    <connections>
                        <outlet property="tableview" destination="f5S-eQ-jxX" id="tM3-nh-LWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxk-YO-aZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-636"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="OCa-1k-SAc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q5X-0h-FPR" customClass="AboutViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnq-ec-n6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-hT-1sZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aOx-Ox-tnl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-Uc-6xH">
                                <rect key="frame" x="16" y="258" width="343" height="61"/>
                                <string key="text">برنامج TN هو تطبيق خدمي يضم مختلف الخدمات مثل توصيل  تنكر المياة و تنكر الديزل و تنكر الصرف انتاج شركة TN جميع الحقوق محفوظة لعام ٢٠٢٠</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.038210276510000002" green="0.1781825125" blue="0.54393678899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXs-Uc-6xH" firstAttribute="top" secondItem="Xjf-hT-1sZ" secondAttribute="bottom" constant="8" id="4Nc-t0-mnc"/>
                            <constraint firstItem="Xjf-hT-1sZ" firstAttribute="top" secondItem="GL5-Wn-tsp" secondAttribute="top" id="Rvi-Ty-1IX"/>
                            <constraint firstItem="Xjf-hT-1sZ" firstAttribute="trailing" secondItem="GL5-Wn-tsp" secondAttribute="trailing" id="aqZ-Jw-yaB"/>
                            <constraint firstItem="pXs-Uc-6xH" firstAttribute="leading" secondItem="GL5-Wn-tsp" secondAttribute="leading" constant="16" id="ayN-40-nxO"/>
                            <constraint firstItem="Xjf-hT-1sZ" firstAttribute="leading" secondItem="GL5-Wn-tsp" secondAttribute="leading" id="cTD-a9-D4h"/>
                            <constraint firstItem="GL5-Wn-tsp" firstAttribute="trailing" secondItem="pXs-Uc-6xH" secondAttribute="trailing" constant="16" id="dda-HN-EHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GL5-Wn-tsp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9f-mX-hYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruf-bp-eSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-612.14392803598207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bYc-Qx-65G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vqd-4d-gGn" customClass="CORDERViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ2-sS-cFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-1s-pcY">
                                <rect key="frame" x="55" y="382" width="264" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="إنهاء الطلب">
                                    <color key="titleColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EndOrder:" destination="Vqd-4d-gGn" eventType="touchUpInside" id="UpY-tQ-Uuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-J9-k9U">
                                <rect key="frame" x="55" y="263" width="264" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="اظهر الإتجاهات">
                                    <color key="titleColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showroute:" destination="Vqd-4d-gGn" eventType="touchUpInside" id="NSj-RO-uaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.038210276510000002" green="0.1781825125" blue="0.54393678899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGX-J9-k9U" firstAttribute="leading" secondItem="n5f-Iy-m3c" secondAttribute="leading" constant="55" id="1cS-xj-uSh"/>
                            <constraint firstItem="n5f-Iy-m3c" firstAttribute="trailing" secondItem="MMS-1s-pcY" secondAttribute="trailing" constant="56" id="6Ja-bH-S66"/>
                            <constraint firstItem="IGX-J9-k9U" firstAttribute="top" secondItem="n5f-Iy-m3c" secondAttribute="top" constant="263" id="8JW-vr-QWZ"/>
                            <constraint firstItem="MMS-1s-pcY" firstAttribute="leading" secondItem="n5f-Iy-m3c" secondAttribute="leading" constant="55" id="tsr-nc-Efd"/>
                            <constraint firstItem="MMS-1s-pcY" firstAttribute="top" secondItem="IGX-J9-k9U" secondAttribute="bottom" constant="89" id="yOJ-CF-dfX"/>
                            <constraint firstItem="n5f-Iy-m3c" firstAttribute="trailing" secondItem="IGX-J9-k9U" secondAttribute="trailing" constant="56" id="yzX-FR-0Aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5f-Iy-m3c"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSI-Py-WT0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="co" destination="IGX-J9-k9U" id="HdH-wz-XJH"/>
                        <outlet property="end" destination="MMS-1s-pcY" id="7nf-Nc-5JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnK-Hi-jQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="-636.4317841079461"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="IPL-tF-M71">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pqb-9e-Whs" customClass="CodeViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKY-oF-qpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-n5-jKl">
                                <rect key="frame" x="20" y="316" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-um-7AK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="JNQ-HO-9mr"/>
                                    <constraint firstAttribute="height" constant="250" id="pds-7W-0jb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-ol-L0d">
                                <rect key="frame" x="230" y="401" width="129" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xfd-s8-Lgv"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.13869380949999999" green="0.18810704349999999" blue="0.60374385119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="code:" destination="pqb-9e-Whs" eventType="touchUpInside" id="RDZ-ed-kfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.038210276510000002" green="0.1781825125" blue="0.54393678899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKC-n5-jKl" firstAttribute="top" secondItem="hj7-um-7AK" secondAttribute="bottom" constant="66" id="38P-hT-To2"/>
                            <constraint firstItem="hj7-um-7AK" firstAttribute="trailing" secondItem="6W1-Aj-aa5" secondAttribute="trailing" id="6Vd-pI-tkZ"/>
                            <constraint firstItem="iKC-n5-jKl" firstAttribute="top" secondItem="hj7-um-7AK" secondAttribute="bottom" constant="66" id="6wy-CD-iBQ"/>
                            <constraint firstItem="6W1-Aj-aa5" firstAttribute="trailing" secondItem="iKC-n5-jKl" secondAttribute="trailing" constant="20" id="Fhv-vr-DZh"/>
                            <constraint firstItem="hj7-um-7AK" firstAttribute="top" secondItem="6W1-Aj-aa5" secondAttribute="top" id="OKU-0Z-zyS"/>
                            <constraint firstItem="iKC-n5-jKl" firstAttribute="leading" secondItem="6W1-Aj-aa5" secondAttribute="leading" constant="20" id="Sdi-cW-zs7"/>
                            <constraint firstItem="6W1-Aj-aa5" firstAttribute="trailing" secondItem="iKC-n5-jKl" secondAttribute="trailing" constant="20" id="TbG-YF-lcH"/>
                            <constraint firstItem="uxE-ol-L0d" firstAttribute="leading" secondItem="6W1-Aj-aa5" secondAttribute="leading" constant="230" id="WqH-8n-7eO"/>
                            <constraint firstItem="hj7-um-7AK" firstAttribute="leading" secondItem="6W1-Aj-aa5" secondAttribute="leading" id="emN-y3-dDE"/>
                            <constraint firstItem="iKC-n5-jKl" firstAttribute="leading" secondItem="6W1-Aj-aa5" secondAttribute="leading" constant="20" id="fOF-dE-99k"/>
                            <constraint firstItem="hj7-um-7AK" firstAttribute="leading" secondItem="6W1-Aj-aa5" secondAttribute="leading" id="ucl-c1-mxg"/>
                            <constraint firstItem="6W1-Aj-aa5" firstAttribute="trailing" secondItem="uxE-ol-L0d" secondAttribute="trailing" constant="16" id="vhE-da-YeR"/>
                            <constraint firstItem="uxE-ol-L0d" firstAttribute="top" secondItem="iKC-n5-jKl" secondAttribute="bottom" constant="51" id="wzN-zC-Gts"/>
                            <constraint firstItem="hj7-um-7AK" firstAttribute="trailing" secondItem="6W1-Aj-aa5" secondAttribute="trailing" id="x6V-SV-jVU"/>
                            <constraint firstItem="hj7-um-7AK" firstAttribute="top" secondItem="6W1-Aj-aa5" secondAttribute="top" id="z3c-cN-v83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6W1-Aj-aa5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHB-6b-TK0"/>
                    <connections>
                        <outlet property="co" destination="uxE-ol-L0d" id="5yq-6V-P48"/>
                        <outlet property="code" destination="iKC-n5-jKl" id="mI3-f3-VWc"/>
                        <segue destination="S99-MQ-TUk" kind="show" identifier="home" id="dBh-xD-DRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZk-PO-aP4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="196.55172413793105"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="cvy-8h-7jh">
            <objects>
                <viewController id="sId-eZ-pxG" customClass="SplashViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXk-pG-BJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fza-ub-9wX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.038210276510000002" green="0.1781825125" blue="0.54393678899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hcn-Vs-nwc" firstAttribute="bottom" secondItem="fza-ub-9wX" secondAttribute="bottom" id="5qu-bv-XZI"/>
                            <constraint firstItem="fza-ub-9wX" firstAttribute="leading" secondItem="Hcn-Vs-nwc" secondAttribute="leading" id="N3M-AX-Ek6"/>
                            <constraint firstItem="fza-ub-9wX" firstAttribute="top" secondItem="Hcn-Vs-nwc" secondAttribute="top" id="xGw-vJ-lZe"/>
                            <constraint firstItem="Hcn-Vs-nwc" firstAttribute="trailing" secondItem="fza-ub-9wX" secondAttribute="trailing" id="yxO-hX-RVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcn-Vs-nwc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZ8-CT-wQw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="J5S-Uy-fUo" kind="show" identifier="hm" id="f5v-0z-k9d"/>
                        <segue destination="S99-MQ-TUk" kind="show" identifier="home3" id="aqv-MW-ZWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv5-br-Knc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="44.527736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5F-GL-6Fu">
            <objects>
                <viewController storyboardIdentifier="Orders" modalPresentationStyle="fullScreen" id="J5S-Uy-fUo" customClass="ViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikz-sz-0Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Zo-aes">
                                <rect key="frame" x="20" y="316.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gu6-Ro-dWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sdef:" destination="LMv-3w-Oiy" eventType="editingDidEnd" id="lKm-8D-pRJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم العائلة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-hK-BkN">
                                <rect key="frame" x="20" y="373.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-HR-xxi">
                                <rect key="frame" x="20" y="427.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sHr-Ro-vSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-4R-47u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288.5" id="4Vm-y8-Vc9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-B3-F9b">
                                <rect key="frame" x="215" y="488" width="140" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sXu-Bg-nPb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="J5S-Uy-fUo" eventType="touchUpInside" id="kEo-e1-shg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0097360294309999998" green="0.1741439998" blue="0.54789757729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5N-Hx-m1w" firstAttribute="trailing" secondItem="5uh-HR-xxi" secondAttribute="trailing" constant="20" id="5B9-6D-tIE"/>
                            <constraint firstItem="VUZ-hK-BkN" firstAttribute="top" secondItem="lja-Zo-aes" secondAttribute="bottom" constant="23" id="AY2-1b-DRG"/>
                            <constraint firstItem="5uh-HR-xxi" firstAttribute="leading" secondItem="K5N-Hx-m1w" secondAttribute="leading" constant="20" id="BqE-GG-phO"/>
                            <constraint firstItem="lja-Zo-aes" firstAttribute="top" secondItem="vtX-4R-47u" secondAttribute="bottom" constant="28" id="C36-f4-BjN"/>
                            <constraint firstItem="vtX-4R-47u" firstAttribute="trailing" secondItem="K5N-Hx-m1w" secondAttribute="trailing" id="DzB-Ju-Lr9"/>
                            <constraint firstItem="C8s-B3-F9b" firstAttribute="leading" secondItem="K5N-Hx-m1w" secondAttribute="leading" constant="215" id="LY4-A0-oec"/>
                            <constraint firstItem="K5N-Hx-m1w" firstAttribute="trailing" secondItem="C8s-B3-F9b" secondAttribute="trailing" constant="20" id="Lbo-Oy-Qt4"/>
                            <constraint firstItem="C8s-B3-F9b" firstAttribute="top" secondItem="5uh-HR-xxi" secondAttribute="bottom" constant="26.5" id="M8E-Mv-oN5"/>
                            <constraint firstItem="K5N-Hx-m1w" firstAttribute="trailing" secondItem="VUZ-hK-BkN" secondAttribute="trailing" constant="20" id="WQa-wV-Nrc"/>
                            <constraint firstItem="5uh-HR-xxi" firstAttribute="top" secondItem="VUZ-hK-BkN" secondAttribute="bottom" constant="20" id="WvZ-lG-3L6"/>
                            <constraint firstItem="K5N-Hx-m1w" firstAttribute="trailing" secondItem="lja-Zo-aes" secondAttribute="trailing" constant="20" id="g5F-nI-z4r"/>
                            <constraint firstItem="vtX-4R-47u" firstAttribute="top" secondItem="K5N-Hx-m1w" secondAttribute="top" id="j56-z9-pSr"/>
                            <constraint firstItem="vtX-4R-47u" firstAttribute="top" secondItem="K5N-Hx-m1w" secondAttribute="top" id="m3a-5w-qxZ"/>
                            <constraint firstItem="VUZ-hK-BkN" firstAttribute="leading" secondItem="K5N-Hx-m1w" secondAttribute="leading" constant="20" id="szp-AV-eKB"/>
                            <constraint firstItem="lja-Zo-aes" firstAttribute="leading" secondItem="K5N-Hx-m1w" secondAttribute="leading" constant="20" id="vnB-Zf-hUU"/>
                            <constraint firstItem="vtX-4R-47u" firstAttribute="leading" secondItem="K5N-Hx-m1w" secondAttribute="leading" id="z2O-dc-7gP"/>
                            <constraint firstItem="vtX-4R-47u" firstAttribute="trailing" secondItem="K5N-Hx-m1w" secondAttribute="trailing" id="zyK-qK-lSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5N-Hx-m1w"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5d-Rz-4nv"/>
                    <connections>
                        <outlet property="btn" destination="C8s-B3-F9b" id="bKc-yY-ffy"/>
                        <outlet property="fname" destination="lja-Zo-aes" id="KUI-ag-5A6"/>
                        <outlet property="lname" destination="VUZ-hK-BkN" id="o8Y-aq-XTu"/>
                        <outlet property="phone" destination="5uh-HR-xxi" id="Vlb-BT-ezW"/>
                        <segue destination="pqb-9e-Whs" kind="show" identifier="code" id="gma-7T-B8U"/>
                        <segue destination="S99-MQ-TUk" kind="show" identifier="home2" id="JHF-Ks-e8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5A-m7-ma4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LMv-3w-Oiy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFg-UJ-abD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rB4-Vb-RJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9QJ-RS-zaK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sId-eZ-pxG" kind="relationship" relationship="rootViewController" id="XpH-ZA-eQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAA-z2-QzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="44.527736131934034"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="fpw-9Y-ADL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P3d-dS-Av4" customClass="SupportViewController" customModule="TN_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dka-bX-8FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-aE-xYW">
                                <rect key="frame" x="144" y="64" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-uZ-YjF">
                                <rect key="frame" x="132" y="183" width="216" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="50008957">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="support:" destination="P3d-dS-Av4" eventType="touchUpInside" id="WEf-eN-U0s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whatsapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-SJ-pi9">
                                <rect key="frame" x="52" y="180" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whatsapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-ob-x5L">
                                <rect key="frame" x="52" y="284" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kML-hR-1FM">
                                <rect key="frame" x="132" y="287" width="216" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="99707414">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="support2:" destination="P3d-dS-Av4" eventType="touchUpInside" id="lZb-nn-dj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-gN-hyb">
                                <rect key="frame" x="132" y="423" width="216" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="50008957">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="supportwhatsapp:" destination="P3d-dS-Av4" eventType="touchUpInside" id="eKy-Nl-LM5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="voicemail.png" translatesAutoresizingMaskIntoConstraints="NO" id="baS-27-M0D">
                                <rect key="frame" x="52" y="420" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="voicemail.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-fq-9UK">
                                <rect key="frame" x="52" y="524" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Mr-X65">
                                <rect key="frame" x="132" y="527" width="216" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="99707414">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="supportwhatsapp2:" destination="P3d-dS-Av4" eventType="touchUpInside" id="shp-07-SYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13063204289999999" green="0.18282371759999999" blue="0.60772418979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTO-aE-xYW" firstAttribute="top" secondItem="a7N-wN-5OM" secondAttribute="top" constant="64" id="9iW-03-jZE"/>
                            <constraint firstItem="BTO-aE-xYW" firstAttribute="centerX" secondItem="dka-bX-8FY" secondAttribute="centerX" id="Rzz-k8-1hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7N-wN-5OM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulM-Ie-Enr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEF-4g-C2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="-615.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="952" height="652"/>
        <image name="tankeronline.png" width="1024" height="1024"/>
        <image name="voicemail.png" width="384" height="384"/>
        <image name="whatsapp.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1F-aC-CkZ"/>
        <segue reference="dBh-xD-DRf"/>
    </inferredMetricsTieBreakers>
</document>
